{
	"folders": [
		{
			"name": "Trackmania",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "/home/dodo/UnrealEngine"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off",
		"terminal.integrated.env.linux": {
			"PATH": "/home/dodo/UnrealEngine/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64:${env:PATH}",
			"DOTNET_ROOT": "/home/dodo/UnrealEngine/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64",
			"DOTNET_HOST_PATH": "/home/dodo/UnrealEngine/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64/dotnet",
			"DOTNET_MULTILEVEL_LOOKUP": "0",
			"DOTNET_ROLL_FORWARD": "LatestMajor"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Trackmania Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Trackmania",
					"Linux",
					"Debug",
					"/home/dodo/Documents/Unreal Projects/Trackmania/Trackmania.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/dodo/UnrealEngine"
				}
			},
			{
				"label": "Trackmania Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Trackmania",
					"Linux",
					"Debug",
					"/home/dodo/Documents/Unreal Projects/Trackmania/Trackmania.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Trackmania Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/dodo/UnrealEngine"
				}
			},
			{
				"label": "Trackmania Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Trackmania",
					"Linux",
					"Debug",
					"/home/dodo/Documents/Unreal Projects/Trackmania/Trackmania.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/dodo/UnrealEngine"
				}
			},
			{
				"label": "Trackmania Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Trackmania",
					"Linux",
					"DebugGame",
					"/home/dodo/Documents/Unreal Projects/Trackmania/Trackmania.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/dodo/UnrealEngine"
				}
			},
			{
				"label": "Trackmania Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Trackmania",
					"Linux",
					"DebugGame",
					"/home/dodo/Documents/Unreal Projects/Trackmania/Trackmania.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Trackmania Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/dodo/UnrealEngine"
				}
			},
			{
				"label": "Trackmania Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Trackmania",
					"Linux",
					"DebugGame",
					"/home/dodo/Documents/Unreal Projects/Trackmania/Trackmania.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/dodo/UnrealEngine"
				}
			},
			{
				"label": "Trackmania Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Trackmania",
					"Linux",
					"Development",
					"/home/dodo/Documents/Unreal Projects/Trackmania/Trackmania.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/dodo/UnrealEngine"
				}
			},
			{
				"label": "Trackmania Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Trackmania",
					"Linux",
					"Development",
					"/home/dodo/Documents/Unreal Projects/Trackmania/Trackmania.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Trackmania Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/dodo/UnrealEngine"
				}
			},
			{
				"label": "Trackmania Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Trackmania",
					"Linux",
					"Development",
					"/home/dodo/Documents/Unreal Projects/Trackmania/Trackmania.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/dodo/UnrealEngine"
				}
			},
			{
				"label": "Trackmania Linux Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Trackmania",
					"Linux",
					"Test",
					"/home/dodo/Documents/Unreal Projects/Trackmania/Trackmania.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/dodo/UnrealEngine"
				}
			},
			{
				"label": "Trackmania Linux Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Trackmania",
					"Linux",
					"Test",
					"/home/dodo/Documents/Unreal Projects/Trackmania/Trackmania.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Trackmania Linux Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/dodo/UnrealEngine"
				}
			},
			{
				"label": "Trackmania Linux Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Trackmania",
					"Linux",
					"Test",
					"/home/dodo/Documents/Unreal Projects/Trackmania/Trackmania.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/dodo/UnrealEngine"
				}
			},
			{
				"label": "Trackmania Linux Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Trackmania",
					"Linux",
					"Shipping",
					"/home/dodo/Documents/Unreal Projects/Trackmania/Trackmania.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/dodo/UnrealEngine"
				}
			},
			{
				"label": "Trackmania Linux Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Trackmania",
					"Linux",
					"Shipping",
					"/home/dodo/Documents/Unreal Projects/Trackmania/Trackmania.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Trackmania Linux Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/dodo/UnrealEngine"
				}
			},
			{
				"label": "Trackmania Linux Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Trackmania",
					"Linux",
					"Shipping",
					"/home/dodo/Documents/Unreal Projects/Trackmania/Trackmania.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/dodo/UnrealEngine"
				}
			},
			{
				"label": "Trackmania LinuxArm64 Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Trackmania",
					"LinuxArm64",
					"Debug",
					"/home/dodo/Documents/Unreal Projects/Trackmania/Trackmania.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/dodo/UnrealEngine"
				}
			},
			{
				"label": "Trackmania LinuxArm64 Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Trackmania",
					"LinuxArm64",
					"Debug",
					"/home/dodo/Documents/Unreal Projects/Trackmania/Trackmania.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Trackmania LinuxArm64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/dodo/UnrealEngine"
				}
			},
			{
				"label": "Trackmania LinuxArm64 Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Trackmania",
					"LinuxArm64",
					"Debug",
					"/home/dodo/Documents/Unreal Projects/Trackmania/Trackmania.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/dodo/UnrealEngine"
				}
			},
			{
				"label": "Trackmania LinuxArm64 DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Trackmania",
					"LinuxArm64",
					"DebugGame",
					"/home/dodo/Documents/Unreal Projects/Trackmania/Trackmania.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/dodo/UnrealEngine"
				}
			},
			{
				"label": "Trackmania LinuxArm64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Trackmania",
					"LinuxArm64",
					"DebugGame",
					"/home/dodo/Documents/Unreal Projects/Trackmania/Trackmania.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Trackmania LinuxArm64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/dodo/UnrealEngine"
				}
			},
			{
				"label": "Trackmania LinuxArm64 DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Trackmania",
					"LinuxArm64",
					"DebugGame",
					"/home/dodo/Documents/Unreal Projects/Trackmania/Trackmania.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/dodo/UnrealEngine"
				}
			},
			{
				"label": "Trackmania LinuxArm64 Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Trackmania",
					"LinuxArm64",
					"Development",
					"/home/dodo/Documents/Unreal Projects/Trackmania/Trackmania.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/dodo/UnrealEngine"
				}
			},
			{
				"label": "Trackmania LinuxArm64 Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Trackmania",
					"LinuxArm64",
					"Development",
					"/home/dodo/Documents/Unreal Projects/Trackmania/Trackmania.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Trackmania LinuxArm64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/dodo/UnrealEngine"
				}
			},
			{
				"label": "Trackmania LinuxArm64 Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Trackmania",
					"LinuxArm64",
					"Development",
					"/home/dodo/Documents/Unreal Projects/Trackmania/Trackmania.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/dodo/UnrealEngine"
				}
			},
			{
				"label": "Trackmania LinuxArm64 Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Trackmania",
					"LinuxArm64",
					"Test",
					"/home/dodo/Documents/Unreal Projects/Trackmania/Trackmania.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/dodo/UnrealEngine"
				}
			},
			{
				"label": "Trackmania LinuxArm64 Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Trackmania",
					"LinuxArm64",
					"Test",
					"/home/dodo/Documents/Unreal Projects/Trackmania/Trackmania.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Trackmania LinuxArm64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/dodo/UnrealEngine"
				}
			},
			{
				"label": "Trackmania LinuxArm64 Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Trackmania",
					"LinuxArm64",
					"Test",
					"/home/dodo/Documents/Unreal Projects/Trackmania/Trackmania.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/dodo/UnrealEngine"
				}
			},
			{
				"label": "Trackmania LinuxArm64 Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Trackmania",
					"LinuxArm64",
					"Shipping",
					"/home/dodo/Documents/Unreal Projects/Trackmania/Trackmania.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/dodo/UnrealEngine"
				}
			},
			{
				"label": "Trackmania LinuxArm64 Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Trackmania",
					"LinuxArm64",
					"Shipping",
					"/home/dodo/Documents/Unreal Projects/Trackmania/Trackmania.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Trackmania LinuxArm64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/dodo/UnrealEngine"
				}
			},
			{
				"label": "Trackmania LinuxArm64 Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Trackmania",
					"LinuxArm64",
					"Shipping",
					"/home/dodo/Documents/Unreal Projects/Trackmania/Trackmania.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/dodo/UnrealEngine"
				}
			},
			{
				"label": "TrackmaniaEditor Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TrackmaniaEditor",
					"Linux",
					"Debug",
					"/home/dodo/Documents/Unreal Projects/Trackmania/Trackmania.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/dodo/UnrealEngine"
				}
			},
			{
				"label": "TrackmaniaEditor Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TrackmaniaEditor",
					"Linux",
					"Debug",
					"/home/dodo/Documents/Unreal Projects/Trackmania/Trackmania.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"TrackmaniaEditor Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/dodo/UnrealEngine"
				}
			},
			{
				"label": "TrackmaniaEditor Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TrackmaniaEditor",
					"Linux",
					"Debug",
					"/home/dodo/Documents/Unreal Projects/Trackmania/Trackmania.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/dodo/UnrealEngine"
				}
			},
			{
				"label": "TrackmaniaEditor Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TrackmaniaEditor",
					"Linux",
					"DebugGame",
					"/home/dodo/Documents/Unreal Projects/Trackmania/Trackmania.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/dodo/UnrealEngine"
				}
			},
			{
				"label": "TrackmaniaEditor Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TrackmaniaEditor",
					"Linux",
					"DebugGame",
					"/home/dodo/Documents/Unreal Projects/Trackmania/Trackmania.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"TrackmaniaEditor Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/dodo/UnrealEngine"
				}
			},
			{
				"label": "TrackmaniaEditor Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TrackmaniaEditor",
					"Linux",
					"DebugGame",
					"/home/dodo/Documents/Unreal Projects/Trackmania/Trackmania.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/dodo/UnrealEngine"
				}
			},
			{
				"label": "TrackmaniaEditor Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TrackmaniaEditor",
					"Linux",
					"Development",
					"/home/dodo/Documents/Unreal Projects/Trackmania/Trackmania.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/dodo/UnrealEngine"
				}
			},
			{
				"label": "TrackmaniaEditor Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TrackmaniaEditor",
					"Linux",
					"Development",
					"/home/dodo/Documents/Unreal Projects/Trackmania/Trackmania.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"TrackmaniaEditor Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/dodo/UnrealEngine"
				}
			},
			{
				"label": "TrackmaniaEditor Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"TrackmaniaEditor",
					"Linux",
					"Development",
					"/home/dodo/Documents/Unreal Projects/Trackmania/Trackmania.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/dodo/UnrealEngine"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch Trackmania (Debug)",
				"request": "launch",
				"program": "/home/dodo/Documents/Unreal Projects/Trackmania/Binaries/Linux/UnrealGame-Linux-Debug",
				"preLaunchTask": "Trackmania Linux Debug Build",
				"args": [
				],
				"cwd": "/home/dodo/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/dodo/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch Trackmania (DebugGame)",
				"request": "launch",
				"program": "/home/dodo/Documents/Unreal Projects/Trackmania/Binaries/Linux/UnrealGame-Linux-DebugGame",
				"preLaunchTask": "Trackmania Linux DebugGame Build",
				"args": [
				],
				"cwd": "/home/dodo/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/dodo/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch Trackmania (Development)",
				"request": "launch",
				"program": "/home/dodo/Documents/Unreal Projects/Trackmania/Binaries/Linux/UnrealGame",
				"preLaunchTask": "Trackmania Linux Development Build",
				"args": [
				],
				"cwd": "/home/dodo/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/dodo/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch Trackmania (Test)",
				"request": "launch",
				"program": "/home/dodo/Documents/Unreal Projects/Trackmania/Binaries/Linux/UnrealGame-Linux-Test",
				"preLaunchTask": "Trackmania Linux Test Build",
				"args": [
				],
				"cwd": "/home/dodo/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/dodo/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch Trackmania (Shipping)",
				"request": "launch",
				"program": "/home/dodo/Documents/Unreal Projects/Trackmania/Binaries/Linux/UnrealGame-Linux-Shipping",
				"preLaunchTask": "Trackmania Linux Shipping Build",
				"args": [
				],
				"cwd": "/home/dodo/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/dodo/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch TrackmaniaEditor (Debug)",
				"request": "launch",
				"program": "/home/dodo/UnrealEngine/Engine/Binaries/Linux/UnrealEditor-Linux-Debug",
				"preLaunchTask": "TrackmaniaEditor Linux Debug Build",
				"args": [
					"/home/dodo/Documents/Unreal Projects/Trackmania/Trackmania.uproject"
				],
				"cwd": "/home/dodo/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/dodo/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch TrackmaniaEditor (DebugGame)",
				"request": "launch",
				"program": "/home/dodo/UnrealEngine/Engine/Binaries/Linux/UnrealEditor-Linux-DebugGame",
				"preLaunchTask": "TrackmaniaEditor Linux DebugGame Build",
				"args": [
					"/home/dodo/Documents/Unreal Projects/Trackmania/Trackmania.uproject"
				],
				"cwd": "/home/dodo/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/dodo/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch TrackmaniaEditor (Development)",
				"request": "launch",
				"program": "/home/dodo/UnrealEngine/Engine/Binaries/Linux/UnrealEditor",
				"preLaunchTask": "TrackmaniaEditor Linux Development Build",
				"args": [
					"/home/dodo/Documents/Unreal Projects/Trackmania/Trackmania.uproject"
				],
				"cwd": "/home/dodo/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/dodo/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Linux Development Build",
				"program": "/home/dodo/UnrealEngine/Engine/Build/BatchFiles/RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=/home/dodo/Documents/Unreal Projects/Trackmania/Trackmania.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"env": {
					"PATH": "/home/dodo/UnrealEngine/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64:${env:PATH}",
					"DOTNET_ROOT": "/home/dodo/UnrealEngine/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64",
					"DOTNET_HOST_PATH": "/home/dodo/UnrealEngine/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64/dotnet",
					"DOTNET_MULTILEVEL_LOOKUP": "0",
					"DOTNET_ROLL_FORWARD": "LatestMajor"
				},
				"console": "internalConsole",
				"internalConsoleOptions": "openOnSessionStart",
				"stopAtEntry": false,
				"cwd": "/home/dodo/UnrealEngine"
			}
		]
	}
}
